<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>15 Days of JS</title>
    <link rel="stylesheet" href="./style.css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
</head>

<body>
    <h1>15 DAYS OF JAVASCRIPT PROJECTS</h1>
    <div class="row">
        <div class="card col-4" style="width: 18rem;">
            <img src="./assets/bmi.PNG" class="card-img-top" alt="bmi">
            <div class="card-body">
                <h5 class="card-title">BMI calculator</h5>
                <p class="card-text">A JavaScript-based BMI calculator project that takes user input for height and weight, performs the BMI calculation, and displays the result.</p>
                <a href="https://pratiksha-ns.github.io/BMI-Calculator/" class="btn btn-dark">Demo</a>
            </div>
        </div>

        <div class="card col-4" style="width: 18rem;">
            <img src="./assets/stopwatch.PNG" class="card-img-top" alt="stopwatch">
            <div class="card-body">
                <h5 class="card-title">Stopwatch</h5>
                <p class="card-text">A JavaScript-based stopwatch project that allows users to start, stop, and reset a timer, with real-time updating of elapsed time displayed on the webpage.</p>
                <a href="https://pratiksha-ns.github.io/stopwatch/" class="btn btn-dark" >Demo</a>
            </div>
        </div>
        <div class="card col-4" style="width: 18rem;">
            <img src="./assets/digi clock.PNG" class="card-img-top" alt="digital clock">
            <div class="card-body">
                <h5 class="card-title">Digital Clock</h5>
                <p class="card-text">A JavaScript digital clock project that dynamically updates the time  and displays the current time in a digital format on a webpage.</p>
                <a href="https://pratiksha-ns.github.io/Digital-Clock/" class="btn btn-dark">Demo</a>
            </div>
        </div>

    
    </div>

    <div class="row">
        <div class="card col-4" style="width: 18rem;">
            <img src="./assets/clock.PNG" class="card-img-top" alt="clock">
            <div class="card-body">
                <h5 class="card-title">Clock</h5>
                <p class="card-text">A JavaScript analog clock project that visually represents the current time with rotating clock hands, providing a dynamic display.</p>
                <a href="https://pratiksha-ns.github.io/clock/" class="btn btn-dark">Demo</a>
            </div>
        </div>

        <div class="card col-4" style="width: 18rem;">
            <img src="./assets/color.PNG" class="card-img-top" alt="color">
            <div class="card-body">
                <h5 class="card-title">Random color generator</h5>
                <p class="card-text">A JavaScript project that generates and displays random colors, creating a visually dynamic experience on the webpage with each click.</p>
                <a href="https://pratiksha-ns.github.io/Random-color-generator/" class="btn btn-dark">Demo</a>
            </div>
        </div>
        <div class="card col-4" style="width: 18rem;">
            <img src="./assets/password.PNG" class="card-img-top" alt="...">
            <div class="card-body">
                <h5 class="card-title">Password Generator</h5>
                <p class="card-text">A JavaScript project that generates secure and random passwords, enhancing online security by providing unique and strong passwords.</p>
                <a href="https://pratiksha-ns.github.io/Random-Password-Generator/" class="btn btn-dark">Demo</a>
            </div>
        </div>
     
    </div>

    <div class="row">
        <div class="card col-4" style="width: 18rem;">
            <img src="./assets/calendar.PNG" class="card-img-top" alt="...">
            <div class="card-body">
                <h5 class="card-title">Calendar</h5>
                <p class="card-text">A JavaScript calendar timer project for a visual representation of dates and year on a webpage.</p>
                <a href=" https://pratiksha-ns.github.io/Calendar/" class="btn btn-dark">Demo</a>
            </div>
        </div>
        <div class="card col-4" style="width: 18rem;">
            <img src="./assets/drawing.PNG" class="card-img-top" alt="...">
            <div class="card-body">
                <h5 class="card-title">Drawing app</h5>
                <p class="card-text">A JavaScript drawing app project that allows users to create and customize digital drawings on a web canvas.</p>
                <a href="https://pratiksha-ns.github.io/Drawing-Pad/" class="btn btn-dark">Demo</a>
            </div>
        </div>
        <div class="card col-4" style="width: 18rem;">
            <img src="./assets/timer.PNG" class="card-img-top" alt="...">
            <div class="card-body">
                <h5 class="card-title">Countdown Timer</h5>
                <p class="card-text">A JavaScript countdown timer project that visually displays the remaining time based on user-set duration.</p>
                <a href="https://pratiksha-ns.github.io/Countdown-timer/" class="btn btn-dark">Demo</a>
            </div>
        </div>
    </div>

    <div class="row">
        <div class="card col-4" style="width: 18rem;">
            <img src="./assets/word def.PNG" class="card-img-top" alt="...">
            <div class="card-body">
                <h5 class="card-title">Word Defination</h5>
                <p class="card-text">A JavaScript project that fetches and displays word definitions, enhancing vocabulary by providing concise and informative explanations on the webpage.</p>
                <a href="https://pratiksha-ns.github.io/word-definition/" class="btn btn-dark">Demo</a>
            </div>
        </div>
        <div class="card col-4" style="width: 18rem;">
            <img src="./assets/dice.PNG" class="card-img-top" alt="...">
            <div class="card-body">
                <h5 class="card-title">Dice Game</h5>
                <p class="card-text">A JavaScript dice game simulating random dice rolls with interactive features for user engagement and outcomes based on chance.</p>
                <a href="https://pratiksha-ns.github.io/Dice-Game-v1/" class="btn btn-dark">Demo</a>
            </div>
        </div>
        <div class="card col-4" style="width: 18rem;">
            <img src="./assets/musicapp.PNG" class="card-img-top" alt="...">
            <div class="card-body">
                <h5 class="card-title">Music app</h5>
                <p class="card-text">A JavaScript music app project that allows users to play, pause, and skip tracks, providing an interactive and enjoyable audio experience on the web page.</p>
                <a href="https://pratiksha-ns.github.io/Music-player/" class="btn btn-dark">Demo</a>
            </div>
        </div>
    </div>

    <div class="row">
        <div class="card col-4" style="width: 18rem;">
            <img src="./assets/drums.PNG" class="card-img-top" alt="...">
            <div class="card-body">
                <h5 class="card-title">Drum kit</h5>
                <p class="card-text">A JavaScript drum kit project with virtual pads for users to play different drum sounds, creating an interactive musical experience on the webpage.</p>
                <a href="https://pratiksha-ns.github.io/Drum-Kit/" class="btn btn-dark">Demo</a>
            </div>
        </div>
        <div class="card col-4" style="width: 18rem;">
            <img src="./assets/simon.PNG" class="card-img-top" alt="...">
            <div class="card-body">
                <h5 class="card-title">Simon Game</h5>
                <p class="card-text">A JavaScript Simon game project testing users' memory and coordination by replicating colored light patterns on the web page.</p>
                <a href="https://pratiksha-ns.github.io/simon-Game/" class="btn btn-dark">Demo</a>
            </div>
        </div>
        <div class="card col-4" style="width: 18rem;">
            <img src="./assets/joke.PNG" class="card-img-top" alt="...">
            <div class="card-body">
                <h5 class="card-title">Random Joke Generator</h5>
                <p class="card-text">A JavaScript project that fetches and displays random jokes from an API, providing users with humorous content on the webpage with each interaction.</p>
                <a href="https://pratiksha-ns.github.io/Random-Joke-Generator/" class="btn btn-dark">Demo</a>
            </div>
        </div>
    </div>


    <div class="container">
        <footer class="d-flex flex-wrap justify-content-between align-items-center py-3 my-4 border-top">
            <div class="col-md-4 d-flex align-items-center">
                <a href="/" class="mb-3 me-2 mb-md-0 text-body-secondary text-decoration-none lh-1">
                </a>
                <span class="mb-3 mb-md-0 text-body-secondary">© 2023 pratiksha</span>
            </div>
        </footer>
    </div>



</body>

</html>
